{if $visits}
<table width=100% border=0 cellspacing=1 cellpadding=2 bgcolor=#56AFD6>

	{if $navigator}
	<tr>
		<td colspan=7>{$navigator}</td>
	</tr>
	{/if}

	<tr bgcolor=#BEDDDB>
		<td>
			<b>IP</b>
		</td>
		<td>
			<b>{$smarty.const.ADMIN_CUSTOMER_ENTER_TIME}</b>
		</td>
	</tr>

	{section name=i loop=$visits}
	<tr bgcolor=white>
		<td>
			{$visits[i].customer_ip}
		</td>
		<td>
			{$visits[i].customer_logtime}
		</td>
	</tr>
	{/section}

</table>

{else}
	&lt; {$smarty.const.ADMIN_NO_RECORD_FOUND} &gt;
{/if}