<table id="tbl-block" cellspacing="0" cellpadding="0">
<tr height="1%">
	<td colspan="2"  height="1%">
		<h1 class="breadcrumbs"><a href='{if $smarty.get.rdid}{"userID=&rdid=&did=`$smarty.get.rdid`&ukey="|set_query_html}{else}{'?ukey=customers'|set_query_html}{/if}'>{"pgn_customers"|translate}</a>
		&raquo;
		{'pgn_user_info'|translate|replace:'%CUSTOMER_NAME%':$customer_name|escape:'html'}
		</h1>
		{$MessageBlock}
	</td>
</tr>
{* categories *}
<tr>
<td id="left-block">
	<div id="left-div">
	<ul>
	{section name=j loop=$UserAccountDivs}
	 	<li><div {if $CurrentDivision.id eq $UserAccountDivs[j].id}class="current"{/if}>
	 		<a href='{"&ukey=&did=`$UserAccountDivs[j].id`"|set_query_html}'>{$UserAccountDivs[j].name}</a>
	 	</div></li>
	 {/section}

	</ul>
	
	</div>
	<script type="text/javascript" src="{$smarty.const.URL_JS}/niftycube.js"></script>
	<script type="text/javascript">
	Nifty('#left-div', 'tl bl');
	Nifty('div.current', 'tl bl');
	</script>
</td>


{* products *}
<td id="right-block">
	{if $UserInfoFile}
	<h2>{$CurrentDivision.name|translate}</h2>
	{include file=$UserInfoFile}
	{/if}
</td>
</tr>
</table>